AUTH0_ISSUER_BASE_URL="https://dev-rafs97fj.us.auth0.com"
AUTH0_CLIENT_ID=L4WKYlUKXBk32DRxIjk0Dl0QmSqdab7y
AUTH0_CLIENT_SECRET=sXKAkhnkkpHts9-oU4V8qBC9R-QsGGp7_1Y_hRB54PXlTyTbu55EyI2No7sMsudN
AUTH0_BASE_URL="http://localhost:8080"
AUTH0_SECRET=ffcba40cc57d0b897fd9dda0251e4b5a